<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My City Profile</title>
    <style>
        /*===Temp===*/
        /*.division {
            background-color: darkgray;
            box-shadow: dimgray;
        }*/

        /*======Positioning======*/
        * {
            font-family: 'Lato', Helvetica, sans-serif;
            color: #333447;
            /*line-height: 1.5;*/
        }

        h1 {
            text-align: center;
        }

        .image {
            text-align: center;
        }

        .align {
            text-align: left;
        }

        .names {
            height: 10em;
            padding: 1em;
            margin: 1em;
            flex: 1;
        }

        .header_content {
            height: 15em;
            flex: 1;
            padding: 1em;
            /*margin: 1em;*/
        }

        .body_content {
            height: 15em;
            flex: 1;
            padding: 1em;
            margin: 1em;
        }

        .language {
            height: 16em;
            flex: 1;
            padding: 1em;
            margin: 1em;
        }

        .footer_content {
            height: 25em;
            flex: 1;
            padding: 1em;
            margin: 1em;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        .historical_description {
            float: left;
            display: inline;
        }

        .historical_place {
            float: right;
            display: inline;
        }

        .container {
            word-wrap: break-word;
        }

        /*.clearfix {
            overflow: auto;
            zoom: 1;
        }*/

        @media (min-width:960px) {
            .content {
                display: flex;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="index.html">Home</a> &nbsp &nbsp &nbsp
            <a href="webpage-grid.html">My basic webpage using Simple Grid</a>
        </ul>
    </nav>
    <div class="content">
        <div class="header_content division">
            <br><br><br><br><br><br>
            <h1>PURURU JACKSON MPHAHLELE</h1>
        </div>

        <div class="header_content image division">
            <img src="IMG-1597.jpg" width="275">
        </div>
    </div>

    <div class="content">
        <div class="body_content image division">
            <h2>Cape Town</h2>
            <img src="CapeTown.jpg" width="300">
        </div>
        <div class="body_content division">
            <br> <br>
            I would like to visit Cape Town because it is one of the few places that shaped South African streetwear
            that I haven't been to.
            I would like to visit the home to one of my favourite local clothing brands and get myself a few items and
            also get a feel of the city's streetwear culture.
            <br> <br>
            I would also like to visit Robben Island that is home to the prison where Nelson Mandela spent 18 of his 27
            years, along with many
            other political prisoners in their fight to end Apartheid in South Africa.
        </div>
    </div>

    <h2>&nbsp &nbsp &nbsp Swahili</h2>
    <div class="language division">
        <div>
            I would like to learn Swahili because it is spoken in most African countries I'd like to visit one day.
        </div>
        <table style="width: 100%; margin-top: 0.5em; margin-bottom: 0.5em;">
            <tr>
                <th>Swahili Phrase</th>
                <th>English Translation</th>
            </tr>

            <tr>
                <td>Halo, habiri yako?</td>
                <td>Hello, how are you?</td>
            </tr>

            <tr>
                <td>Nzuri kwa nyama wewe.</td>
                <td>Good to meet you.</td>
            </tr>
            <tr>
                <td>Asante.</td>
                <td>Thank you.</td>
            </tr>
        </table>
    </div>

    <div>
        <h2> &nbsp &nbsp &nbsp Historic Places</h2>
    </div>

    <div class="content">
        <div class="footer_content division">
            <h3>Mapungubwe</h3>
            <div style="width: 450px">
                <img src="Mapungubwe.jpg" width="300" style="float: right; padding:10px">
                <div class="container">
                    Mapungubwe means "Hill of the Jackals" and it was the first state in the whole of Southern Africa,
                    this
                    is after Mapungubwe had discovered itself as a kingdom.
                    The civilization that was taking place in the area, the opportunities, the rule of law, the
                    bureaucracy
                    was visible in the area.
                    From about 1220 to 1300 Mapungubwe was an advanced trading centre and its inhabitants traded with
                    Arabia,
                    China and India through the East African harbours. The city could trade because it was so close to
                    the
                    Limpopo River,
                    which connected it with the coast. They exchanged salt, cattle, fish, gold and iron, ivory, wood,
                    freshwater snail and mussel shells,
                    chert and ostrich. Eggshell beads were used for glass beads and cloth.
                </div>
            </div>

        </div>

        <div class="footer_content division">
            <h3>Makapansgat Caves</h3>
            <div style="width: 450px">
                <img src="Makapansgat.jpg" width="200" style="float: right; padding:10px">
                Makapansgat or Makapan Valley world heritage site has many important archaeological findings dating to
                between 2.6 and 3 million years ago. What is particularly interesting about this site is the famous
                “Makapansgat Pebble”.
                It's suggested to date back to 3 million BCE and is shaped to resemble a human face. It has been
                suggested
                that this pebble
                represents the earliest known example of symbolic thinking of early hominids.The cave is where the clash
                between a Boer Commando
                and local Langa and Kekana people took place, after the murders of Voortrekkers at Moorddrift, Mapela
                and
                Pruizen.
                Chief Makapan (Mokopane), together with a large number of his tribespeople and their cattle were
                besieged in
                the cave for nearly a
                month between 25 October and 21 November 1854, during which time many hundreds died of hunger and
                thirst.
            </div>
        </div>

        <div class="footer_content division">
            <h3>Bakone Malapa Museum</h3>
            <div style="width: 450px">
                <img src="BakoneMalapa.jpg" width="200" style="float: right; padding:10px">
                The Bakone are a sub-group of the Northern Sotho Cultural group.
                The Cultural Village has been reconstructed in a style that was typical about 250 Years ago.
                The BaSotho, who live in the village, teach tourists how they make fire, brew beer and ground maize.
                They also have handcraft demonstrations such as woodcarving, pottery, basketry and beadwork. These
                crafts are sold at a craft shop locally at a reasonable price.
            </div>
        </div>
    </div>

</body>

</html>